server.port = 9000
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = testtest
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

security.user.name=user
security.user.password=password